{
  "type": "project",
  "config" : {
    "vendor-dir": "content/vendor"
  },
  "repositories":[
      {
          "type":"composer",
          "url":"https://wpackagist.org"
      }
  ],
  "extra": {
    "wordpress-install-dir": "wp",
    "installer-paths": {
      "content/plugins/{$name}/": ["type:wordpress-plugin"],
      "content/themes/{$name}/": ["type:wordpress-theme"]
     }
  },
  "require": {
    "ext-gd": "*",
    "ext-mysqli": "*",
    "johnpbloch/wordpress": ">=5.8",
    "wp-cli/wp-cli": ">=2.5.0",
    "wpackagist-plugin/amazon-s3-and-cloudfront":"*",
    "wpackagist-plugin/classic-editor":"*",
    "wpackagist-plugin/insert-headers-and-footers":"*",
    "wpackagist-plugin/mailchimp-for-wp":"*",
    "wpackagist-plugin/simple-social-icons":"*",
    "wpackagist-plugin/uk-cookie-consent":"*",
    "wpackagist-plugin/wordpress-seo":"*",
    "wpackagist-plugin/wp-easycart":"*",
    "wpackagist-theme/techup":"*"
  },
  "scripts": {
    "wordpress-setup-core-install": "wp core install --skip-email"
  }
}
